{
  "name": "next-app",
  "category": "observability",
  "version": "16.0.0",
  "description": "Next.js 16 App Router scaffold (React 19). Replaces nodejs-typescript-base's src/index.ts and tsconfig.json with web-app variants. Adds next.config.mjs, app/layout.tsx, app/page.tsx, and a tsconfig.json suited for Next. Uses Cache Components (use cache, cacheLife, cacheTag) where applicable.",
  "depends_on_integrations": ["nodejs-typescript-base"],
  "depends_on_packages": {
    "next": "^16.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "files_owned": [
    "next.config.mjs",
    "next-env.d.ts",
    "src/app/layout.tsx",
    "src/app/page.tsx"
  ],
  "json_merges": [
    {
      "file": "package.json",
      "patch_file": "package.json"
    },
    {
      "file": "tsconfig.json",
      "patch_file": "tsconfig.json"
    }
  ],
  "verification": {
    "dev": "pnpm exec next --version"
  }
}
